CONVEX_DEPLOY_KEY=project:cyberx-1367:my-project-chef-00159|eyJ2MiI6ImJhYmI1NzgyYThhZjRlMWJhMzVmOWQwZWRiYmM5YzJiIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:joyous-crocodile-878

VITE_CONVEX_URL=https://joyous-crocodile-878.convex.cloud
